{"version": 2, "width": 251, "height": 50, "timestamp": 1782595522, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012455, "o", "\u001b[?2004h\u001b]0;onurb@Ylmaz: ~\u0007\u001b[01;32monurb@Ylmaz\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.915744, "o", "f"]
[1.034651, "o", "m"]
[1.177822, "o", "a"]
[1.281009, "o", "n"]
[1.354902, "o", " "]
[1.765293, "o", "r"]
[1.852541, "o", "u"]
[1.939424, "o", "n"]
[2.109745, "o", " "]
[2.281178, "o", "n"]
[2.352436, "o", "e"]
[2.423731, "o", "w"]
[2.614442, "o", "."]
[2.844425, "o", "f"]
[2.94763, "o", "m"]
[3.042678, "o", "a"]
[3.129925, "o", "n"]
[3.251653, "o", "\r\n\u001b[?2004l\r"]
[3.563801, "o", "Response ID: 6\r\nRequest ID: 6\r\nResult: OK\r\nStatus: 200\r\nDuration: 0.222 sec\r\nContent-Type: text/html\r\nBody: 559 bytes\r\nHeaders: 299 bytes\r\n\r\n--- Headers Preview (299/299 bytes) ---\r\nHTTP/1.1 200 OK\r\r\nDate: Sat, 27 Jun 2026 21:25:25 GMT\r\r\nContent-Type: text/html\r\r\nTransfer-Encoding: chunked\r\r\nConnection: keep-alive\r\r\nServer: cloudflare\r\r\nLast-Modified: Sat, 27 Jun 2026 11:26:45 GMT\r\r\nAllow: GET, HEAD\r\r\nAccept-Ranges: bytes\r\r\nAge: 7\r\r\ncf-cache-status: HIT\r\r\nCF-RAY: a12786356ae6d299-FRA\r\r\n\r\r\n\r\n---\r\n--- Body Preview (559/559 bytes) ---\r\n<!doctype html><html lang=\"en\"><head><title>Example Domain</title><link rel=\"icon\" href=\"data:,\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><style>body{background:#eee;width:60vw;margin:15vh auto;font-family:system-ui,sans-serif}h1{font-size:1.5em}div{opacity:0.8}a:link,a:visited{color:#348}</style></head><body><div><h1>Example Domain</h1><p>This domain is for use in documentation examples without needing permission. Avoid use in operations.</p><p><a href=\"https://iana.org/domains/example\">Learn more</a></p></div></body></html>\r\n\r\n---\r\n\r\nAssertions:\r\n  ✓ status == 200\r\n  ✓ body contains \"\"\r\n  ✓ header contains Content-Type: text/html\r\n"]
[3.563993, "o", "\r\nAssertion Result: PASS\r\n"]
[3.564865, "o", "\u001b[?2004h\u001b]0;onurb@Ylmaz: ~\u0007\u001b[01;32monurb@Ylmaz\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.007989, "o", "\u001b[?2004l\r\r\nexit\r\n"]
